# uniA-Backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/example/member/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/member/controller/: MainController.java  MemberController.java  SignupController.java  VerificationController.java
src/main/java/com/example/member/dto/: MemberDTO.java  MemberInfoDTO.java  VerificationDTO.java
src/main/java/com/example/member/entity/: MemberEntity.java  Role.java  TimeTable.java
src/main/java/com/example/member/repository/: MemberRepository.java
src/main/java/com/example/member/service/: MemberService.java  VerificationService.java
src/main/java/com/example/unia/: BaseTimeEntity.java  UniaApplication.java
src/main/java/com/example/unia/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/example/unia/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/unia/assignment/controller/: AssignmentController.java
src/main/java/com/example/unia/assignment/dto/: AssignmentDTO.java
src/main/java/com/example/unia/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html  input.html  output.html
src/test/java/com/example/unia/: UniaApplicationTests.java
src/test/resources/: application.yml
(+80 files in other folders)
